# LOVECraft

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/su226/lovecraft/: LCCapability.java  LCClientProxy.java  LCCommonProxy.java  LCConfig.java  LCEval.java  LCEvent.java  LCGUI.java  LCLOVE.java  LCLOVEInfo.java  LCMessage.java  LCNetwork.java  LCProvider.java  LCSound.java  LOVECraft.java
src/main/java/su226/lovecraft/iwillbepunishedbyhplovecraft/: ICharacter.java  Nyaruko.java  Su226.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lovecraft/: sounds.json
src/main/resources/assets/lovecraft/lang/: zh_cn.lang
