buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${forgegradle_version}"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${lovecraft_version}"
group = "su226.lovecraft.LOVECraft"
archivesBaseName = "lovecraft"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"
}

dependencies {
}

processResources {
    inputs.property "lovecraft_version", project.version
    inputs.property "minecraft_version", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'lovecraft_version':project.version, 'minecraft_version':project.minecraft.version
    }
    
    from(sourceSets.main.java.srcDirs) {
        include 'su226/lovecraft/LOVECraft.java'
        expand 'lovecraft_version':project.version
    }
}
