org.gradle.jvmargs=-Xmx3G

# Minecraft and MinecraftForge
minecraft_version=1.12.2
forge_version=14.23.5.2825
forgegradle_version=2.3-SNAPSHOT
mappings_version=snapshot_20171003

# LOVECraft
lovecraft_version=2.3

# Dependcies
# Currently LOVECraft depends on nothing.
