# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=14.23.5.2825
forgegradle_version=2.3-SNAPSHOT
mappings_version=snapshot_20171003
lovecraft_version=2.1
